[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][26][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][28][Configuration][General]
customButtonImage=distributor-logo-manjaro
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.milou

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][30][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][30][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][31][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][31][Configuration][General]
containmentType=Plasma
lengthType=Expanding

[Containments][26][Applets][32]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][26][Applets][32][Configuration][Appearance]
customSpacing=2.6960784313725488
dateFormat=longDate
fixedFont=true
fontSize=14

[Containments][26][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][33]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][33][Configuration]
PreloadWeight=70
SystrayContainmentId=34

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][46][Configuration]
PreloadWeight=55

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][47][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][26][Applets][48]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][48][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][48][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.latte.spacer

[Containments][26][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][49][Configuration][General]
containmentType=Plasma
lengthPixels=10

[Containments][26][ConfigDialog]
DialogHeight=79
DialogWidth=1920

[Containments][26][General]
AppletOrder=28;30;29;31;33;49;32;48;46;47;45

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][34][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][34][Applets][36][Configuration]
PreloadWeight=65

[Containments][34][Applets][36][Shortcuts]
global=Meta+V

[Containments][34][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][34][Applets][38]
immutability=1
plugin=org.kde.kdeconnect

[Containments][34][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][34][Applets][40][Configuration]
PreloadWeight=42

[Containments][34][Applets][41][Configuration]
PreloadWeight=42

[Containments][34][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][34][Applets][43][Configuration]
PreloadWeight=42

[Containments][34][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][34][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][34][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,Barrier,org.kde.kdeconnect
hiddenItems=Barrier
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth
shownItems=org.kde.plasma.volume,org.kde.plasma.clipboard

[Containments][9]
ItemGeometriesHorizontal=
activityId=dcea48c4-2f9d-43ba-903e-ebb8d5f9f715
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][ConfigDialog]
DialogHeight=775
DialogWidth=1300

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=736
positions=1,17,desktop:/NSM,0,0
sortMode=-1

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///home/nsm/Pictures/Wallpapers/New folder (2)/lake-aurora-3840x2160-4k-hd-wallpaper-florida-night-sky-stars-12771.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/NSM,0
