TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 376541373
[int32] ColorScheme = 2
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1390 539 156 283
[strng] MultiMedia\AudioSendingVolumeV2 = "0.70"
[strng] MultiMedia\AudioUserSelectedCapturingEndpoint = "null"
[strng] MultiMedia\AudioUserSelectedRenderingEndpoint = "null"
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 0cdb8a954f3249f5ae0cab23eb3f262e
[int32] SuitedForOnboarding = 1
