music_directory "/home/nsm/Music"
playlist_directory "/home/nsm/.local/share/cantata/mpd/playlists"
sticker_file "/home/nsm/.local/share/cantata/mpd/sticker.sql"
bind_to_address "/home/nsm/.local/share/cantata/mpd/socket"
db_file "/home/nsm/.cache/cantata/mpd/tag_cache"
pid_file "/home/nsm/.cache/cantata/mpd/pid"
state_file "/home/nsm/.cache/cantata/mpd/state"
log_file "/dev/null"
zeroconf_enabled "no"
metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer,musicbrainz_albumid,originaldate,albumartistsort,artistsort,albumsort"
audio_output { 
  type "pulse"
  name "Output"
}
mixer_type "software"
audio_buffer_size "8192"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
