{
	"folder_history":
	[
		"/home/nsm"
	],
	"last_version": 3211,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nsm/.gtkrc-2.0",
				"/home/nsm/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
				"/home/nsm/.zshrc",
				"/home/nsm/.oh-my-zsh/themes/agnoster.zsh-theme",
				"/home/nsm/.oh-my-zsh/themes/bira.zsh-theme",
				"/home/nsm/dead.letter",
				"/home/nsm/.zshrc.pre-oh-my-zsh",
				"/home/nsm/.oh-my-zsh/themes/clean.zsh-theme",
				"/home/nsm/.oh-my-zsh/oh-my-zsh.sh",
				"/usr/share/sddm/themes/WhiteSur/components/Clock.qml",
				"/usr/share/sddm/themes/WhiteSur/Login.qml",
				"/usr/share/sddm/themes/WhiteSur/Main.qml",
				"/usr/share/sddm/themes/WhiteSur/metadata.desktop",
				"/run/media/nsm/MINION/configs/.zpreztorc",
				"/home/nsm/.local/share/plasma/look-and-feel/QuarksSplashDark/contents/splash/images/plasma_d.gif",
				"/home/nsm/.local/share/plasma/look-and-feel/QuarksSplashDark/contents/splash/Splash.qml",
				"/home/nsm/Desktop/NSM/test/vue-flow/src/app/App.js",
				"/home/nsm/Desktop/NSM/test/vue-flow/src/main.js",
				"/home/nsm/Desktop/NSM/bwa_files/bwa"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 640.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/nsm/.oh-my-zsh/themes/bira.zsh-theme",
					"settings":
					{
						"buffer_size": 1161,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nsm/.oh-my-zsh/themes/agnoster.zsh-theme",
					"settings":
					{
						"buffer_size": 7931,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nsm/.zshrc",
					"settings":
					{
						"buffer_size": 4072,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nJsPrettier\n----------\n\n  ┌────────────────────────────────────────────────────────────────────────────┐\n  │                     _     ____           _   _   _                         │\n  │                    | |___|  _ \\ _ __ ___| |_| |_(_) ___ _ __               │\n  │                 _  | / __| |_) | '__/ _ \\ __| __| |/ _ \\ '__|              │\n  │                | |_| \\__ \\  __/| | |  __/ |_| |_| |  __/ |                 │\n  │                 \\___/|___/_|   |_|  \\___|\\__|\\__|_|\\___|_|                 │\n  │                                                                            │\n  └────────────────────────────────────────────────────────────────────────────┘\n  \n  JsPrettier is a Sublime Text Plug-in for Prettier, the opinionated code formatter.\n  \n  ## Install Prettier\n  \n  If you installed Prettier (using the yarn or npm command below), you're all set... otherwise:\n  \n  If you've already installed Prettier (using a command below), you're all set... otherwise:\n  \n      # yarn (local):\n      yarn add prettier --dev\n  \n      # yarn (global):\n      yarn global add prettier\n  \n      # npm (local):\n      npm install --save-dev prettier\n  \n      # npm (global):\n      npm install --global prettier\n  \n  ## Usage\n  \n  There are three available options to format code:\n  \n  1. Command Palette: From the command palette (ctrl/cmd + shift + p), type \"JsPrettier Format Code\".\n  2. Context Menu: Right-click anywhere in the file to bring up the context menu and select \"JsPrettier Format Code\".\n  3. Key Binding: There is no default key binding to run Prettier,\n     see https://github.com/jonlabelle/SublimeJsPrettier#custom-key-binding to add your own.\n  \n  ## Help\n  \n  For additional help including reporting issues, please visit the JsPrettier\n  home page at https://github.com/jonlabelle/SublimeJsPrettier.\n  \n  ## Author\n  \n  Jon LaBelle\n  \n  ## License\n  \n  The MIT License (MIT)\n  \n  Copyright (c) 2017-2019 Jon LaBelle\n",
					"settings":
					{
						"buffer_size": 1991,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/nsm/.oh-my-zsh/themes/arrow.zsh-theme",
					"settings":
					{
						"buffer_size": 502,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nsm/.oh-my-zsh/themes/bureau.zsh-theme",
					"settings":
					{
						"buffer_size": 3341,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nsm/.gtkrc-2.0",
				"/home/nsm/.config/sublime-merge/Packages/User/Preferences.sublime-settings",
				"/home/nsm/.zshrc",
				"/home/nsm/.oh-my-zsh/themes/agnoster.zsh-theme",
				"/home/nsm/.oh-my-zsh/themes/bira.zsh-theme",
				"/home/nsm/dead.letter",
				"/home/nsm/.zshrc.pre-oh-my-zsh",
				"/home/nsm/.oh-my-zsh/themes/clean.zsh-theme",
				"/home/nsm/.oh-my-zsh/oh-my-zsh.sh",
				"/usr/share/sddm/themes/WhiteSur/components/Clock.qml",
				"/usr/share/sddm/themes/WhiteSur/Login.qml",
				"/usr/share/sddm/themes/WhiteSur/Main.qml",
				"/usr/share/sddm/themes/WhiteSur/metadata.desktop",
				"/run/media/nsm/MINION/configs/.zpreztorc",
				"/home/nsm/.local/share/plasma/look-and-feel/QuarksSplashDark/contents/splash/images/plasma_d.gif",
				"/home/nsm/.local/share/plasma/look-and-feel/QuarksSplashDark/contents/splash/Splash.qml",
				"/home/nsm/Desktop/NSM/test/vue-flow/src/app/App.js",
				"/home/nsm/Desktop/NSM/test/vue-flow/src/main.js",
				"/home/nsm/Desktop/NSM/bwa_files/bwa"
			],
			"find":
			{
				"height": 39.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"$CURRENT_FG"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nsm/.oh-my-zsh/themes/bira.zsh-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1161,
								"regions":
								{
								},
								"selection":
								[
									[
										78,
										78
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nsm/.oh-my-zsh/themes/agnoster.zsh-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7931,
								"regions":
								{
								},
								"selection":
								[
									[
										4043,
										4043
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 3198.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nsm/.zshrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4072,
								"regions":
								{
								},
								"selection":
								[
									[
										4070,
										4070
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Bash.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 2040.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1991,
								"regions":
								{
								},
								"selection":
								[
									[
										1264,
										1264
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/nsm/.oh-my-zsh/themes/arrow.zsh-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 502,
								"regions":
								{
								},
								"selection":
								[
									[
										36,
										36
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/home/nsm/.oh-my-zsh/themes/bureau.zsh-theme",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3341,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1428.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 26.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,1920,1080",
			"project": "",
			"replace":
			{
				"height": 48.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
