[Session]
active=1
activities1=
activities2=dcea48c4-2f9d-43ba-903e-ebb8d5f9f715
activities3=dcea48c4-2f9d-43ba-903e-ebb8d5f9f715
activities4=dcea48c4-2f9d-43ba-903e-ebb8d5f9f715
activities5=dcea48c4-2f9d-43ba-903e-ebb8d5f9f715
count=1
desktop=1
desktop1=1
desktop2=1
desktop3=1
desktop4=1
desktop5=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
geometry1=440,183,1039,743
geometry2=0,0,1920,1019
geometry3=340,187,1240,703
geometry4=340,187,1240,703
geometry5=510,249,1325,776
iconified1=false
iconified2=false
iconified3=false
iconified4=false
iconified5=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
maximize1=0
maximize2=3
maximize3=0
maximize4=0
maximize5=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
resourceClass1=dolphin
resourceClass2=sublime_text
resourceClass3=systemsettings
resourceClass4=systemsettings
resourceClass5=pamac-manager
resourceName1=dolphin
resourceName2=sublime_text
resourceName3=systemsettings5
resourceName4=systemsettings5
resourceName5=pamac-manager
restore1=440,154,1039,772
restore2=640,269,640,509
restore3=340,158,1240,732
restore4=340,158,1240,732
restore5=510,249,1289,740
sessionId1=10f9124c2cc000159937154700000241530029
sessionId2=
sessionId3=10f9124c2cc000159938515100000143020007
sessionId4=10f9124c2cc000159938385600000009870028
sessionId5=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
stackingOrder1=3
stackingOrder2=3
stackingOrder3=2
stackingOrder4=5
stackingOrder5=4
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
sticky1=false
sticky2=false
sticky3=false
sticky4=false
sticky5=false
userNoBorder1=false
userNoBorder2=false
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
windowRole1=Dolphin#1
windowRole2=
windowRole3=MainWindow#1
windowRole4=MainWindow#1
windowRole5=
windowType1=Normal
windowType2=Normal
windowType3=Normal
windowType4=Normal
windowType5=Normal
wmCommand1=
wmCommand2=sublime_text\s
wmCommand3=
wmCommand4=
wmCommand5=pamac-manager\s
